<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <COMReference Include="Microsoft.Office.Core">
            <WrapperTool>tlbimp</WrapperTool>
            <VersionMinor>8</VersionMinor>
            <VersionMajor>2</VersionMajor>
            <Guid>2df8d04c-5bfa-101b-bde5-00aa0044de52</Guid>
            <Lcid>0</Lcid>
            <Isolated>false</Isolated>
            <EmbedInteropTypes>true</EmbedInteropTypes>
        </COMReference>
        <COMReference Include="Microsoft.Office.Interop.PowerPoint">
            <WrapperTool>tlbimp</WrapperTool>
            <VersionMinor>12</VersionMinor>
            <VersionMajor>2</VersionMajor>
            <Guid>91493440-5a91-11cf-8700-00aa0060263b</Guid>
            <Lcid>0</Lcid>
            <Isolated>false</Isolated>
            <EmbedInteropTypes>true</EmbedInteropTypes>
        </COMReference>
        <COMReference Include="Microsoft.Office.Interop.Word">
            <WrapperTool>tlbimp</WrapperTool>
            <VersionMinor>7</VersionMinor>
            <VersionMajor>8</VersionMajor>
            <Guid>00020905-0000-0000-c000-000000000046</Guid>
            <Lcid>0</Lcid>
            <Isolated>false</Isolated>
            <EmbedInteropTypes>true</EmbedInteropTypes>
        </COMReference>
        <COMReference Include="Microsoft.Office.Interop.Excel">
            <WrapperTool>tlbimp</WrapperTool>
            <VersionMinor>9</VersionMinor>
            <VersionMajor>1</VersionMajor>
            <Guid>00020813-0000-0000-c000-000000000046</Guid>
            <Lcid>0</Lcid>
            <Isolated>false</Isolated>
            <EmbedInteropTypes>true</EmbedInteropTypes>
        </COMReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="NLog" Version="5.1.3" />
        <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="DevExpress.Data.v22.2">
            <HintPath>..\..\3rd\devx\DevExpress.Data.v22.2.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.Docs.v22.2">
            <HintPath>..\..\3rd\devx\DevExpress.Docs.v22.2.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.Drawing.v22.2">
            <HintPath>..\..\3rd\devx\DevExpress.Drawing.v22.2.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.Office.v22.2.Core">
            <HintPath>..\..\3rd\devx\DevExpress.Office.v22.2.Core.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.Pdf.v22.2.Core">
            <HintPath>..\..\3rd\devx\DevExpress.Pdf.v22.2.Core.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.Pdf.v22.2.Drawing">
            <HintPath>..\..\3rd\devx\DevExpress.Pdf.v22.2.Drawing.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Update="nlog.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>