<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>images\mask.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <COMReference Include="Microsoft.Office.Core">
            <WrapperTool>tlbimp</WrapperTool>
            <VersionMinor>8</VersionMinor>
            <VersionMajor>2</VersionMajor>
            <Guid>2df8d04c-5bfa-101b-bde5-00aa0044de52</Guid>
            <Lcid>0</Lcid>
            <Isolated>false</Isolated>
            <EmbedInteropTypes>true</EmbedInteropTypes>
        </COMReference>
        <COMReference Include="Microsoft.Office.Interop.Excel">
            <WrapperTool>tlbimp</WrapperTool>
            <VersionMinor>9</VersionMinor>
            <VersionMajor>1</VersionMajor>
            <Guid>00020813-0000-0000-c000-000000000046</Guid>
            <Lcid>0</Lcid>
            <Isolated>false</Isolated>
            <EmbedInteropTypes>true</EmbedInteropTypes>
        </COMReference>
        <COMReference Include="Microsoft.Office.Interop.Word">
            <WrapperTool>tlbimp</WrapperTool>
            <VersionMinor>7</VersionMinor>
            <VersionMajor>8</VersionMajor>
            <Guid>00020905-0000-0000-c000-000000000046</Guid>
            <Lcid>0</Lcid>
            <Isolated>false</Isolated>
            <EmbedInteropTypes>true</EmbedInteropTypes>
        </COMReference>
        <COMReference Include="Microsoft.Office.Interop.PowerPoint">
            <WrapperTool>tlbimp</WrapperTool>
            <VersionMinor>12</VersionMinor>
            <VersionMajor>2</VersionMajor>
            <Guid>91493440-5a91-11cf-8700-00aa0060263b</Guid>
            <Lcid>0</Lcid>
            <Isolated>false</Isolated>
            <EmbedInteropTypes>true</EmbedInteropTypes>
        </COMReference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="images\mask.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NLog" Version="5.1.3" />
        <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
        <PackageReference Include="WinCopies.WindowsAPICodePack.Shell" Version="2.12.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\purify\purify.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="DevExpress.Data.Desktop.v22.2">
            <HintPath>..\..\3rd\devx\DevExpress.Data.Desktop.v22.2.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.Data.v22.2">
            <HintPath>..\..\3rd\devx\DevExpress.Data.v22.2.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.Docs.v22.2">
            <HintPath>..\..\3rd\devx\DevExpress.Docs.v22.2.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.Dialogs.v22.2.Core">
            <HintPath>..\..\3rd\devx\DevExpress.Dialogs.v22.2.Core.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.Drawing.v22.2">
            <HintPath>..\..\3rd\devx\DevExpress.Drawing.v22.2.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.Images.v22.2">
            <HintPath>..\..\3rd\devx\DevExpress.Images.v22.2.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.Mvvm.v22.2">
            <HintPath>..\..\3rd\devx\DevExpress.Mvvm.v22.2.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.Mvvm.v22.2.ViewModel">
            <HintPath>..\..\3rd\devx\DevExpress.Mvvm.v22.2.ViewModel.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.Pdf.v22.2.Core">
            <HintPath>..\..\3rd\devx\DevExpress.Pdf.v22.2.Core.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.Pdf.v22.2.Drawing">
            <HintPath>..\..\3rd\devx\DevExpress.Pdf.v22.2.Drawing.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.Printing.v22.2.Core">
            <HintPath>..\..\3rd\devx\DevExpress.Printing.v22.2.Core.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.Xpf.Core.v22.2">
            <HintPath>..\..\3rd\devx\DevExpress.Xpf.Core.v22.2.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.Xpf.Layout.v22.2.Core">
            <HintPath>..\..\3rd\devx\DevExpress.Xpf.Layout.v22.2.Core.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.Xpf.LayoutControl.v22.2">
            <HintPath>..\..\3rd\devx\DevExpress.Xpf.LayoutControl.v22.2.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.Xpf.Themes.Office2019White.v22.2">
            <HintPath>..\..\3rd\devx\DevExpress.Xpf.Themes.Office2019White.v22.2.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="images\anonymous.png" />
        <Resource Include="images\bigbro.png" />
        <Resource Include="images\mask.png" />
        <Resource Include="images\question_icon.png" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="UI\PdfPasswordWindow.xaml.cs">
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

</Project>