# EncryptOffice

./: README.md
src/: EncryptOffice.sln  EncryptOffice.sln.DotSettings
src/EncryptOffice/: App.xaml  App.xaml.cs  EncryptOffice.csproj
src/EncryptOffice/UI/: ListBoxNLogTarget.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfPasswordWindow.xaml  PdfPasswordWindow.xaml.cs  ReadmeWindow.xaml  ReadmeWindow.xaml.cs
src/purify/: Guided.cs  Program.cs  Tests.cs  nlog.config  purify.csproj
src/purify/Data/: BatchOptions.cs  IDocProcessor.cs  OneFileOptions.cs  Processor_Excel.cs  Processor_PDF.cs  Processor_PPT.cs  Processor_Word.cs
